RABBITMQ_PASSWORD=admin
RABBITMQ_USER=admin
RABBITMQ_HOST=localhost
OTLP_EXPORTER_URL=localhost:4317

POSTGRES_DB=testdb
POSTGRES_TEST_DB=testdb
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=secret
POSTGRES_USER=user
